server {
    listen       80;
    server_name 54.180.152.156;
    location / {
        # proxy_read_timeout 300s;
        # proxy_connect_timeout 75s;
        proxy_pass http://127.0.0.1:8000;
    }

    # location /static/ {
    #     alias /static/;
    # }
}